<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adebibs Nig. Enterprises</title>
    <link rel="stylesheet" href="./style.css">
    
    
</head>
    <body>
        <header class="hero">
            <div class="container">
                <div class="logo">
                    <div class="user-name">
                        <h3>Adebibs Nig., Enterprises</h3>
                    </div>
                    <div class="user-image">
                        <img src="./images/forklifts/image4.jpg" alt=""></a>
                    </div>
                </div>
                <div class="links">
                    <a  href="" target="_blank">Home</a>
                    <a  href=""target="_blank">About</a>
                    <a  href=""target="_blank">Profile</a>
                    <a  href=""target="_blank">Blog</a>
                    <a  href=""target="_blank">Contact</a> 
                </div>
            </div>
            
            <div class="content">
                <div class="name">
                    <h2>Working big is hard. We make it easier</h2>
                </div>
            </div>
        </header>

        
        <footer class="label">
            <div class="address">
                <h3> Office address : No. 4 Fola filling station, Challenge, Ibadan. oyo state. Nigeria</h3>
            </div>
            <div class="socials">
                <a  href="https://www.facebook.com/adebibsng" target="_blank">Facebook</a>
                <a  href=""target="_blank">Instagram</a>
                <a  href=""target="_blank">Tiktok</a>
                <a  href=""target="_blank">Linkedin</a>
            </div>
            
        
            <div>
                <div class="Reserved">
                    @2023 Adebibsng. All Right Reserved.
                </div>
            </div>
        </footer>
    </body>
</html>